global variables:
	CC = clang
	VERSION = 0
	VERSION_PATCH = 0
	VERSION_SUB_PATCH = 1
	TARGET_PROCESSOR = -arch=x86-64
	CFLAGS = -O3 -std=c11 -Werror -nostdlib -nostdinc -nostdinc++ -fno-builtin -ffreestanding
end


define waybootmgr:

local variables
	string oem_name
end

do:
	##TODO
end

options:
	##TODO
end

end

define klibc:

do:	[*, recursive]
	$(CC) $(CFLAGS) $(TARGET_PROCESSOR) include/klibc/ 
	
end 
end

define kernel:	[depends: klibc]
	
do:	[recursive]
	waymake all
	
end 
end

define install [depends: kernel]

do:
	##TODO: UTILIZE WRAPPING FOR DD AND FOR OTHER STUFF TO COPY TO FAT32 USB!!!
end
end

