#!%progdata%/waymake.pro

##Waymake is heavilly influenced by GNU/UNIX/whatever-you-want-to-call-it-its-the-same-thing make, unix shell scripting, and the Lua programming language. I'll **actually write it** later.

global variables:
CC = clang
VERSION = 0
VERSION_PATCH = 0
VERSION_SUB_PATCH = 1
TARGET_PROCESSOR = -arch=x86-64
CFLAGS = -O3 -std=c11 -Werror -nostdlib -nostdinc -nostdinc++ -fno-builtin -ffreestanding
end


define klibc:

do:
	$(CC) $(CFLAGS) $(TARGET_PROCESSOR) include/klibc/ [*, -recursive]
	
end 
end

define kernel:

depends:
	klibc
	
do:
	$(CC) $(CFLAGS) $(TARGET_PROCESSOR) src/ [*, -recursive]	##Meh, this program hasn't actually been written yet, so this will change soon I guess.
	
end end

