## Just in case we go back to Waymake... for now, assume NetBSD bmake. [because licensing]


## THIS IS A REFERENCE THING FOR ACTUALLY WRITING THE PROGRAM THAT GOES ALONG WITH THIS.
## YOU CAN FIND THAT IN THE WAYMAKE REPO.

CC = clang
VERSION = 0
VERSION_PATCH = 0
VERSION_SUB_PATCH = 1
TARGET_PROCESSOR = -arch=x86-64
CFLAGS = -O3 -std=c11 -Werror -nostdlib -nostdinc -nostdinc++ -fno-builtin -ffreestanding

ASM = nasm


waybootmgr:
	##TODO
	waymake Boot/EFI/Waymake -o /build/Boot/

way_halcore:
	$(ASM)	##TODO

klibc:
	$(CC) $(CFLAGS) $(TARGET_PROCESSOR) include/klibc/ && waymake include/klibc/Waymake all

kernel: klibc
	waymake Kernel/Waymake all

libc:
	$(CC) $(CFLAGS) $(TARGET_PROCESSOR) include/libc/ && waymake include/libc/Waymake all
	
install: kernel libc
	## Prompt for what device???
	## UHHHHH
	## Then we install to that!
	local var_dev = $(SHELL-PROMPT: 'device')
	$(SYSTEM-B_COPY: var_dev, $(BUILD_DIR)/waybootmgr.bin, offset=0, rename="wayldr.pro")
	$(SYSTEM-COPY) var_dev, $(BUILD_DIR)
	$(SYSTEM-REMOVE) $(BUILD_DIR):"waybootmgr.bin"	## Delete the redundant copy

all: install
